<!DOCTYPE html>
<html>
	<style type="text/css">
		.grid {
			padding: 20px 20px 100px 20px;
			max-width: 1300px;
			margin: 0 auto;
			list-style: none;
			text-align: center;
		}
		
		.grid li {
			display: inline-block;
			width: 440px;
			margin: 0;
			padding: 20px;
			text-align: left;
			position: relative;
		}
		
		.grid figure {
			margin: 0;
			position: relative;
		}
		
		.grid figure img {
			width:100%;
			display: block;
			position: relative;
		}
		
		.grid figcaption {
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px;
			background: #2c3f52;
			color: #ed4e6e;
		}
		
		.grid figcaption h3 {
			margin: 0;
			padding: 0;
			color: #fff;
		}
		
		.grid figcaption span:before {
			content: 'by ';
		}
		
		.grid figcaption a {
			text-align: center;
			padding: 5px 10px;
			border-radius: 2px;
			display: inline-block;
			background: #ed4e6e;
			color: #fff;
		}
		
		@media screen and (max-width: 31.5em) {
			.grid {
				padding: 10px 10px 100px 10px;
			}
			.grid li {
				width: 100%;
				min-width: 300px;
			}
		}
		
		.cs-style-3 figure {
			overflow: hidden;
		}
		
		.cs-style-3 figure img {
			transition: transform 0.4s;
		}
		
		.cs-style-3 figure:hover img,
		.cs-style-3 figure.cs-hover img {
			transform: translateY(-50px);
		}
		
		.cs-style-3 figcaption {
			height: 100px;
			width: 100%;
			top: auto;
			bottom: 0;
			opacity: 0;
			transform: translateY(100%);
			transition: transform 0.4s, opacity 0.1s 0.3s;
		}
		
		.cs-style-3 figure:hover figcaption,
		.cs-style-3 figure.cs-hover figcaption {
			opacity: 1;
			transform: translateY(0px);
			transition: transform 0.4s, opacity 0.1s;
		}
		
		.cs-style-3 figcaption a {
			position: absolute;
			bottom: 20px;
		}
	</style>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<ul class="grid cs-style-3">
			<li>
				<figure>
					<img src="images/img0.png" alt="img0.png">
					<figcaption>
						<h3>Camera</h3>
						<span>Jacob Cummings</span>
						<a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<!-- ... -->
				</figure>
			</li>
			<!-- ... -->
		</ul>
	</body>

</html>