<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath }" var="temp" />
<title>易购商城</title>
<!-- 下面是bootstrap的环境 
<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
<link rel="stylesheet" type="text/css" href="assets/css/docs-cn.css" />
-->
<link rel="stylesheet" href="${temp }/bootstrap/css/bootstrap.min.css"
	type="text/css"></link>
<script type="text/javascript"
	src="${temp }/bootstrap/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="${temp }/bootstrap/js/bootstrap.min.js"></script>



