<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set value="${pageContext.request.contextPath }" var="elephant" />
<title>易购商城</title>
<!-- 下面是easyui的环境 -->
<link rel="stylesheet"
	href="${elephant }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>
<link rel="stylesheet"
	href="${elephant }/jquery-easyui-1.3.5/themes/default/easyui.css"
	type="text/css"></link>
<script type="text/javascript"
	src="${elephant }/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript"
	src="${elephant }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="${elephant }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
